{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This project will explore how two machine learning paradigms \'96 finite automata and neural network \'96 can improve and explain each other. It consists of two tracks, one for each direction of knowledge transfer. \
Track 1 will investigate how neural networks can improve specific aspects of the L* algorithm for automaton learning.\
Track 2 will investigate how we can use automata to (a) investigate the logical structure of neural networks and (b) impose formal specifications to machine learning tasks.\
}