{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh10740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Automata and neural networks (NN), two of the most important ideas in computer science, share a common origin in the work of 1950s pioneers like Kleene. They have since followed diverging paths, leading to the creation of disjoint research communities. However, both paths witnessed the development of important supervised learning paradigms implemented by well-known algorithms (L
\f1 \uc0\u8727 
\f0  and backpropagation respectively). This project aims to revive the connection between automata and NN, and in particular explore how their learning paradigms can help improve and explain each other, hence the title of the project. \
\'a0\
At a high level, we want to transfer knowledge and methods from the automaton community to the deep neural network community and vice-versa. Concretely, we have identified specific questions for which we believe this transfer would be particularly beneficial and arranged them in two tracks: Track 1 will deal with application of NN to automaton learning, and Track 2 with the opposite direction.\
\'a0\
\'a0\
Track 1: \
Angluin\'92s famous L
\f2 *
\f0 -algorithm showed how to learn an unknown automaton by asking (i) membership queries, testing if a string is accepted by the black-box automaton, and (ii) equivalence queries, testing if the algorithm\'92s current representation of the unknown automaton is equivalent to it. The Cornell pole of the project has unrivalled expertise in applying and extending this algorithm to an extremely wide variety of contexts and industrial applications. We want to solve two practical problems in implementing L*.\
\'a0\
WP1 \'96 Learning Adapters with NNs.\
\'a0\
\'a0\
WP2 \'96 Learning Counterexamples with NNs\
\'a0\
Track 2:\
}