{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 NN expertise and Computational resources for WP1-WP4\
\pard\pardeftab720\li480\partightenfactor0
\cf2 \'a0\
The Queen Mary Pole has experience in designing and running large machine-learning experiments on various deep neural network architectures in the context of recent work on e.g. neural network pruning submitted and published at top ML conference. The Queen Mary PI is also the organiser of a seminar on the foundations of machine learning.\
\'a0\
To complement this experience and dedication to the theory of neural networks, \'a0the Queen Mary pole will also contribute the computational power of its high performance cluster comprising 300 nodes and 13,500 cores including a large number of NVIDIA A100 nodes.\
\'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Mathematical expertise for WP3, WP4\
}