{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Resources, data and expertise for WP1 and WP2.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
The Cornell pole of the project has unrivalled expertise in extending the standard automaton learning algorithm and applying it to a wide variety of contexts, e.g. weighted automata, tree-automata, automata for concurrent processes, etc. \'a0These extensions have found a wide variety of applications particularly in the context of network verification. They therefore possess all the relevant data for WP1 and WP2 in the shape of concrete examples of adapters and concrete examples of learning interactions with various SULs. This expertise and this data will form the backbone of all experimentation for WP1 and WP2.\
\'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Expertise on weighted Automata for WP4.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
The Cornell side of the project also has a long experience and deep understanding of weighted automata, their theory, their applications and how they can be learned for various choices of semi-rings of weights. This will guide our study of generalised reward machines and choice of test cases.\
}